SecurityLab1/AboutWindow.xaml

<Window x:Class="SecurityLab1.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityLab1"
        mc:Ignorable="d"
        Title="About" Height="325" Width="435" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="147"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="171*"/>
        </Grid.ColumnDefinitions>

        <Image Margin="9,0,291,0" Grid.Row="0" Grid.Column="0" Source="notepad-icon-17529.png" Grid.ColumnSpan="2"/>
        <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="53" FontWeight="Medium" FontFamily="Calibri" Height="77" Width="272">MyNotepad</Label>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="25 0 0 0" FontSize="18" FontWeight="Light" TextWrapping="Wrap">
            MyNotepad <LineBreak />
            Version - 1.0.3414.16368 <LineBreak />
            Copyright © 2022 - Kostiantyn Shulhin <LineBreak />
            KPI Labs Ltd.<LineBreak />
            All Rights Reserved<LineBreak />
        </TextBlock>
    </Grid>
</Window>
