SecurityLab1/ActivationWindow.xaml

<Window x:Class="SecurityLab1.ActivationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityLab1"
        mc:Ignorable="d"
        Title="Activation" Height="470" Width="700" Background="LightGray" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label  HorizontalAlignment="Center" FontSize="35" FontWeight="Bold" Margin="0,15,0,0">Activation</Label>
        <Label  HorizontalAlignment="Center" FontSize="24" FontWeight="SemiBold" Margin="0,60,0,0" >Enter activation code</Label>
        <PasswordBox Height="25" Width="260" Margin="0, -190,0,0" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="passwordField"></PasswordBox>
        <Label  HorizontalAlignment="Center" FontSize="24" FontWeight="SemiBold" Margin="0,140,0,0" >Complete the CAPTCHA</Label>
        <Image x:Name="captchaImage" Margin="0, 85,0,0" Height="137" MouseLeftButtonDown="changeImage_Click"></Image>
        <Label  HorizontalAlignment="Center" FontSize="10" Margin="0,322,0,0" >Click picture to change</Label>
        <TextBox Height="25" Width="260" Margin="0,280,0,0" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="captchaField"></TextBox>
        <Button Height="30" Width="250" Margin="0,370,0,0" FontSize="15" FontWeight="SemiBold" x:Name="submitButton" Click="submitButton_Click">Submit</Button>
    </Grid>
</Window>
