SecurityLab1/MainWindow.xaml

<Window x:Class="SecurityLab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecurityLab1"
        mc:Ignorable="d"
        Title="MyNotepad" Height="450" Width="800" WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17" />
            <RowDefinition Height="17" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Background="LightGray"  x:Name="fileName" Margin="0 0 0 0">Untitled.txt</TextBlock>
        <Menu Height="17" Grid.Row="1" Background="LightGray">
            <MenuItem Header="File">
                <MenuItem Header="New File" x:Name="newFile" Click="newFile_Click"></MenuItem>
                <MenuItem Header="Open File" x:Name="openFile" Click="openFile_Click"></MenuItem>
                <MenuItem Header="Save File" x:Name="saveFile" Click="saveFile_Click"></MenuItem>
                <MenuItem Header="Save File As..." x:Name="saveFileAs" Click="saveFileAs_Click"></MenuItem>
                <MenuItem Header="Rename File" x:Name="renameFile" Click="renameFile_Click"></MenuItem>
                <MenuItem Header="Print File..." x:Name="printFile" Click="printFile_Click"></MenuItem>
                <Separator />
                <MenuItem Header="File Properties" x:Name="fileProperties" Click="fileProperties_Click"></MenuItem>
                <MenuItem Header="Exit" x:Name="exit" Click="exit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" >
                <MenuItem Header="Cut" x:Name="cutText" Click="cutText_Click"></MenuItem>
                <MenuItem Header="Copy" x:Name="copyText" Click="copyText_Click"></MenuItem>
                <MenuItem Header="Paste" x:Name="pasteText" Click="pasteText_Click"></MenuItem>
                <MenuItem Header="Delete" x:Name="deleteText" Click="deleteText_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help" >
                <MenuItem Header="About" x:Name="about" Click="about_Click"></MenuItem>
                <Separator />
                <MenuItem Header="Activate" x:Name="activate" Click="activate_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <ScrollViewer Grid.Row="2">
            <RichTextBox x:Name="workSpace"  TextChanged="workSpace_TextChanged">
                <FlowDocument>
                    <Paragraph LineHeight="3">

                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </ScrollViewer>
        
        
    </Grid>
</Window>
